<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.css">
    <!-- endbuild -->
    
    
    
  </head>
  <body>
    <div class="fade"></div>
    <div class="home">
      <div class="content">
        <div class="home__table">
          <div class="middle">
            <article>
              <h1>Макао</h1><span class="home__table_desc">Придумай свой способ испытать МАКАО</span>
              <div class="button-block"><a class="button">Подробнее</a></div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="content">
        <div class="header__floating"><a class="header__logo"></a>
          <div class="header__nav-block">
            <nav>
              <ul>
                <li>
                  <div class="middle"><a href="#about" class="sc">Макао</a></div>
                </li>
                <li>
                  <div class="middle"><a href="#tur" class="sc">Туры в Макао</a></div>
                </li>
                <li>
                  <div class="middle"><a href="#news" class="sc">Чем заняться</a></div>
                </li>
                <li>
                  <div class="middle"><a href="#footer" class="sc">Контакты</a></div>
                </li>
                <li>
                  <div class="middle"><a class="sc search"><i></i></a></div>
                </li>
                <li>
                  <div class="middle"><a class="button">бронирование</a></div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="home-abs" class="home-abs">
      <video poster="img/homeg.jpg" id="bgvid" playsinline autoplay muted loop>
        <source src="http://qwertydesign.ru/Macao.mp4" type="video/mp4">
        <source src="http://qwertydesign.ru/Macao.webm" type="video/webm">
      </video>
      <div class="fakebg"></div>
    </div>
    <div id="inner" class="inner">
      <div class="wrap">
        <section id="about" class="about">
          <div class="content">
            <h2>О Макао</h2>
            <article>
              <p>Макао — это поистине удивительный регион, где в одном месте встречаются азиатская и европейская культуры.  Дело в том, более 400 лет Макао был Португальской колонией, а в 1999 году территория была возвращена Китаю.  Всё это естественным образом отразилось на культуре, искусстве, традициях, архитектуре и сделало данное место уникальным.  Здесь шумные азиатские кварталы соседствуют со старыми европейскими улочками, а рядом с христианскими храмами возвышаются восточные пагоды.  И, несмотря на то, что вот уже более 15 лет Макао является территорией Китая, местные жители тщательно оберегают своё европейское наследие и историю,  тем самым сохраняя исключительность и неповторимую атмосферу. Рождество и Китайский Новый год его фейерверками, легендарный Гран-При Макао и Международный Музыкальный фестиваль,</p>
              <p> шумные рынки и маньерист-барочные католические храмы на фоне китайских вывесок... Добавить к этому огромное число отелей, ночных клубов, модных ресторанов, галерей, праздников и шоу, а также высокий уровень жизни  и культуры, интереснейшую кухню, захватывающие виды, небоскребы  и совершенно европейские улочки  — и получится Макао.</p>
            </article>
            <div class="button-block"><a class="button">Подробнее</a></div>
            <div class="about__slider gallery">
              <div class="multiple-items"><a href="img/1.jpg"><img src="img/1.jpg"></a><a href="img/2.jpg"><img src="img/2.jpg"></a><a href="img/3.jpg"><img src="img/3.jpg"></a><a href="img/4.jpg"><img src="img/4.jpg"></a><a href="img/5.jpg"><img src="img/5.jpg"></a><a href="img/6.jpg"><img src="img/6.jpg"></a><a href="img/7.jpg"><img src="img/7.jpg"></a></div>
            </div>
          </div>
        </section>
        <div class="about-elips">
          <div class="content">
            <div class="about-elips__floating">
              <div class="about-elips__floating_item">
                <div class="middle">
                  <div style="background:url(img/el-1.png)" class="about-elips__floating_el"></div>
                  <div class="about-elips__floating_desc">виза <br>не требуется</div>
                </div>
              </div>
              <div class="about-elips__floating_item">
                <div class="middle">
                  <div style="background:url(img/el-2.png)" class="about-elips__floating_el"></div>
                  <div class="about-elips__floating_desc">23 С° средняя <br> температура воздуха</div>
                </div>
              </div>
              <div class="about-elips__floating_item">
                <div class="middle">
                  <div style="background:url(img/el-3.png)" class="about-elips__floating_el big"></div>
                  <div class="about-elips__floating_desc">наследие <br> ЮНЕСКО</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="window">
          <div class="window__w-top"></div>
          <div class="window__back-img background parallax"></div>
          <div class="window__w-bot"></div>
        </section>
        <section class="tomakao">
          <div class="content">
            <div class="tomakao__floating">
              <div class="tomakao__floating_item">
                <article>
                  <h3>Способы добраться до Макао</h3>
                  <p>До Макао путешественники могут добраться по суше,  по морю или по воздуху. Вы можете долететь до международного аэропорта Макао прямым рейсом или рейсом с пересадками  или использовать другие городские маршруты; кроме того, непосредственно из Гонконга и Шэньчжэня в Макао можно долететь на вертолете. Большое количество туристов добираются до Макао по морю через терминал Shun Tak Centre (Шун Так Сентр) (Сян Вань, Гонконг), Гонконгский международный аэропорт, Китайский (ГК) паромный терминал</p>
                </article>
              </div>
              <div class="tomakao__floating_item-t">
                <div class="tomakao__floating_item-l"><img src="img/ico1.png" class="img">
                  <div class="tomakao__floating_item_txt">
                    <div class="tomakao__floating_item_titl">в Макао из других городов</div>
                    <div class="time">от 25 мин.</div>
                  </div>
                </div>
                <div class="tomakao__floating_item-l"><img src="img/ico2.png" class="img">
                  <div class="tomakao__floating_item_txt">
                    <div class="tomakao__floating_item_titl">в Макао из других городов</div>
                    <div class="time">от 25 мин.</div>
                  </div>
                </div>
                <div class="tomakao__floating_item-l"><img src="img/ico3.png" class="img">
                  <div class="tomakao__floating_item_txt">
                    <div class="tomakao__floating_item_titl">в Макао из других городов</div>
                    <div class="time">от 25 мин.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="center" class="center-slide">
          <div class="center">
            <div class="sl"><img src="img/slide.jpg">
              <div class="center-slide__txt"><a class="ico"></a>
                <h3>Из Гонконга</h3>
                <div class="button-block"><a class="button">на пароме</a><a class="button">на вертолете</a></div>
              </div>
            </div>
            <div class="sl"><img src="img/slide4.jpg">
              <div class="center-slide__txt"><a class="ico"></a>
                <h3>Из Гуанчжоу</h3>
                <div class="button-block"><a class="button">на пароме</a></div>
              </div>
            </div>
            <div class="sl"><img src="img/slide3.jpg">
              <div class="center-slide__txt"><a class="ico"></a>
                <h3>Из Шэньчжэеня</h3>
                <div class="button-block"><a class="button">на пароме</a><a class="button">на вертолете</a></div>
              </div>
            </div>
            <div class="sl"><img src="img/slide5.jpg">
              <div class="center-slide__txt"><a class="ico"></a>
                <h3>Из Чжухая</h3>
                <div class="button-block"><a class="button">на автобусе</a></div>
              </div>
            </div>
            <div class="sl"><img src="img/slide2.jpg">
              <div class="center-slide__txt"><a class="ico"></a>
                <h3>Из Хайнаня</h3>
                <div class="button-block"><a class="button">на пароме</a></div>
              </div>
            </div>
          </div>
        </section>
        <section id="info" class="info">
          <div class="content">
            <article id="art1">
              <h4 class="parom">На пароме: время в пути ~ 55 мин., стоимость от 150 HKD</h4>
              <p>ОСТРОВ ГОНКОНГ — МАКАО:<br> Наиболее часто пассажирами используется паромный терминал Гонконг-Макао в Shun Tak Centre. Он расположен выше станции Sheung Wan MTR (метро) рядом с конечной остановкой автобусов. Паромное сообщение осуществляется двумя компаниями:</p>
              <p>TurboJET предоставляет услуги скоростного сообщения 24 часа в сутки. Время в пути — приблизительно 1 час из Гонконга (Паромный терминал Гонконг-Макао) до Макао (Паромный терминал Макао илиВ ременный паромный терминал о. Тайпа). The Cotai Strip CotaiJet™ управляет паромным сообщением между Гонконгом (Паромный терминал Гонконг-Макао) и Макао (Временный паромный терминал о. Тайпа)</p>
              <h4 class="vert">На вертолете: время в пути ~ 15-20 мин., стоимость от 2 300 HKD</h4>
              <p>Компания Sky Shuttle Helicopters Limited осуществляет перевозки пассажиров на вертолетах с вертолетной площадки, расположенной на крыше Shun Tak Centre (Сян Вань, Гонконг) до Паромного терминала Макао (Полуостров Макао) и наоборот. Каждый рейс занимает приблизительно 16 минут.</p>
              <div class="button-block"><a class="button">Подробнее</a></div>
            </article>
            <article id="art2">
              <h4 class="parom">На пароме время в пути ~ 80 мин., стоимость от 180 HKD</h4>
              <p>Компания TurboJET осуществляет паромные перевозки между Макао (Паромный терминал Макао) и районом Нанша города Гуанчжоу по субботам и воскресениям.</p>
              <div class="button-block"><a class="button">Подробнее</a></div>
            </article>
            <article id="art3">
              <h4 class="parom">На пароме: время в пути ~ 1 час 20 мин., стоимость от 235 HKD</h4>
              <p>Yuet Tung Shipping Co осуществляет паромное сообщение между Макао (Временный паромный терминал о. Тайпа) и Шэньчжэнем (Аэропорт Ше Коу и Шэньчжэнь — Паромный терминал Фу Юн). Поездка занимает приблизительно один час и двадцать минут.</p>
              <p>TurboJET осуществляет перевозку пассажиров из Макао (Паромный терминал Макао) в Аэропорт Шеньчженя — Паромный терминал Фу Юн и обратно. Компания также предлагает поездки из Макао (Паромный терминал Макао или Временный паромный терминал о. Тайпа) в Шекоу, Шеньчжень и обратно. Время поездки составляет приблизительно 1 час.</p>
              <h4 class="vert">На вертолете: время в пути ~ 15-25 мин., стоимость от 2350 HKD</h4>
              <p>Вертолетное сообщение между международным аэропортом Шэньчжэнь Бао, КНР и вертолетной площадкой, расположенной на крыше Паромного терминала Макао (Полуостров Макао). Перелет занимает приблизительно 15 минут днем и 25 минут ночью.</p>
              <div class="button-block"><a class="button">Подробнее</a></div>
            </article>
            <article id="art4">
              <h4 class="bus">На автобусе:</h4>
              <p>Компания Kee Kwan Motor Road Co и Китайское Бюро путешествий (China Travel Service (Macau) Ltd) предоставляют услуги трансфера на автобусе с кондиционером из крупнейших городов в провинции Гуандун в Макао и обратно. Автобусы прибывают в Порт Гонбей (Gongbei) в Чжухае, где Вы можете пройти контрольно-пропускные пункты Порта Гонбей и Пограничные Ворота для въезда в Макао.</p>
              <div class="button-block"><a class="button">Подробнее</a></div>
            </article>
            <article id="art5">
              <h4 class="bus">Время в пути ~ 2-3 часа, стоимость от 1000 HKD</h4>
              <p>Совершив перелет из Саньи (о. Хайнань) в Чжухай (примерно 1 час 20 мин) и далее на пароме от аэропорта Чжухай (экспресс-паром идет всего 20 минут) до Макао.</p>
              <div class="button-block"><a class="button">Подробнее</a></div>
            </article>
            <div class="info__dvm"><img src="img/dvm.jpg"></div>
          </div>
        </section>
        <section id="news" class="news">
          <div class="content">
            <h3>Наши новости</h3>
            <div class="news__button-block"><a id="mont1" class="active button">  октябрь</a><a id="mont2" class="button">  ноябрь</a><a id="mont3" class="button">  декабрь</a></div>
            <div id="news1" class="news__floating">
              <div class="news__floating_item">
                <article>
                  <div class="news__floating_img"><img src="img/cijn.jpg"></div>
                  <div class="news__floating_txt"><span class="date">1-30 октября</span>
                    <h4>Международный музыкальный фестиваль Макао</h4>
                    <p>Международный музыкальный фестиваль в Макао – крупное ежегодное мероприятие, привлекающее в город сотни тысяч туристов в период с октября по ноябрь, на праздник ощущений собираются исполнители со всего мира, получившие международную известность. Программа, как правило, включает оперную, оркестровую и камерную музыку, китайскую народную музыку, джазовые композиции, Бродвейские постановки и живое </p>
                    <div class="button-block"> <a class="button">Подробнее</a></div>
                  </div>
                </article>
              </div>
              <div class="news__floating_item">
                <article>
                  <div class="news__floating_img"><img src="images/1.jpg"></div>
                  <div class="news__floating_txt"><span class="date">1-30 октября</span>
                    <h4>Международный музыкальный фестиваль Макао</h4>
                    <p>Международный музыкальный фестиваль в Макао – крупное ежегодное мероприятие, привлекающее в город сотни тысяч туристов в период с октября по ноябрь, на праздник ощущений собираются исполнители со всего мира, получившие международную известность. Программа, как правило, включает оперную, оркестровую и камерную музыку, китайскую народную музыку, джазовые композиции, Бродвейские постановки и живое </p>
                    <div class="button-block"> <a class="button">Подробнее</a></div>
                  </div>
                </article>
              </div>
            </div>
            <div id="news2" class="news__floating">
              <div class="news__floating_item">
                <article>
                  <div class="news__floating_img"><img src="img/cijn.jpg"></div>
                  <div class="news__floating_txt"><span class="date">1-30 октября</span>
                    <h4>Международный музыкальный фестиваль Макао</h4>
                    <p>Международный музыкальный фестиваль в Макао – крупное ежегодное мероприятие, привлекающее в город сотни тысяч туристов в период с октября по ноябрь, на праздник ощущений собираются исполнители со всего мира, получившие международную известность. Программа, как правило, включает оперную, оркестровую и камерную музыку, китайскую народную музыку, джазовые композиции, Бродвейские постановки и живое </p>
                    <div class="button-block"> <a class="button">Подробнее</a></div>
                  </div>
                </article>
              </div>
              <div class="news__floating_item">
                <article>
                  <div class="news__floating_img"><img src="img/cijn.jpg"></div>
                  <div class="news__floating_txt"><span class="date">1-30 октября</span>
                    <h4>Международный музыкальный фестиваль Макао</h4>
                    <p>Международный музыкальный фестиваль в Макао – крупное ежегодное мероприятие, привлекающее в город сотни тысяч туристов в период с октября по ноябрь, на праздник ощущений собираются исполнители со всего мира, получившие международную известность. Программа, как правило, включает оперную, оркестровую и камерную музыку, китайскую народную музыку, джазовые композиции, Бродвейские постановки и живое </p>
                    <div class="button-block"> <a class="button">Подробнее</a></div>
                  </div>
                </article>
              </div>
            </div>
            <div id="news3" class="news__floating">
              <div class="news__floating_item">
                <article>
                  <div class="news__floating_img"><img src="img/tur1.jpg"></div>
                  <div class="news__floating_txt"><span class="date">1-30 октября</span>
                    <h4>Международный музыкальный фестиваль Макао</h4>
                    <p>Международный музыкальный фестиваль в Макао – крупное ежегодное мероприятие, привлекающее в город сотни тысяч туристов в период с октября по ноябрь, на праздник ощущений собираются исполнители со всего мира, получившие международную известность. Программа, как правило, включает оперную, оркестровую и камерную музыку, китайскую народную музыку, джазовые композиции, Бродвейские постановки и живое </p>
                    <div class="button-block"> <a class="button">Подробнее</a></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="window">
          <div style="background:url(img/w-top2.png)" class="window__w-top"></div>
          <div style="background:url(img/bg-w2.jpg)" class="window__back-img background parallax"></div>
          <div style="background:url(img/w-bot2.png)" class="window__w-bot"></div>
          <section class="window__table">
            <div class="window__table">
              <div class="middle">
                <h3>Подписка на новости</h3>
                <div class="desc">Будь в курсе всех событий Макао</div>
                <form class="button-block">
                  <input type="email" placeholder="Введите Ваш E-mail">
                  <input type="submit" value="подписаться" class="button">
                </form>
              </div>
            </div>
          </section>
        </section>
        <section id="tur" class="tur">
          <div class="content">
            <h3>Поехать в Макао</h3>
            <div class="desc">Туристические компании</div>
            <div class="tur__operators autoplay"><a class="tur__operators_item"><img src="img/logo_1.jpg"></a><a class="tur__operators_item"><img src="img/logo_2.jpg"></a><a class="tur__operators_item"><img src="img/logo_3.jpg"></a><a class="tur__operators_item"><img src="img/logo_4.jpg"></a><a class="tur__operators_item"><img src="img/logo1.jpg"></a><a class="tur__operators_item"><img src="img/logo2.jpg"></a><a class="tur__operators_item"><img src="img/logo3.jpg"></a><a class="tur__operators_item"><img src="img/logo4.jpg"></a></div>
            <div class="tur__types"><a style="background: url(img/tur1.jpg)" class="tur__types_item-block">
                <div class="phbig"></div>
                <div class="fadeb"></div>
                <div class="tur__types_item-block__info">
                  <div class="tur__types_item-block__info_day">6 дней</div>
                  <div class="tur__types_item-block__info_txt">
                    <div class="tur__types_item-block__info_t">Макао и Гонконг в стиле Mandarin</div>
                    <div class="tur__types_item-block__info_c">от 120 000 &#8381;</div>
                  </div>
                </div></a>
              <div class="tur__types_item-block"><a style="background: url(img/tur2.jpg)" class="tur__types_item-block_min">
                  <div class="phmin"></div>
                  <div class="fadem"></div>
                  <div class="tur__types_item-block__info">
                    <div class="tur__types_item-block__info_day">6 дней</div>
                    <div class="tur__types_item-block__info_txt">
                      <div class="tur__types_item-block__info_t">Слияние Запада </div>
                    </div>
                    <div class="tur__types_item-block__info_txt">
                      <div class="tur__types_item-block__info_t">С востоком</div>
                      <div class="tur__types_item-block__info_c">от 47 000 &#8381;</div>
                    </div>
                  </div></a><a style="background: url(img/tur4.jpg)" class="tur__types_item-block_min">
                  <div class="phmin"></div>
                  <div class="fadem"></div>
                  <div class="tur__types_item-block__info">
                    <div class="tur__types_item-block__info_day">6 дней</div>
                    <div class="tur__types_item-block__info_txt">
                      <div class="tur__types_item-block__info_t">63-й Гран-При</div>
                    </div>
                    <div class="tur__types_item-block__info_txt">
                      <div class="tur__types_item-block__info_t">Макао</div>
                      <div class="tur__types_item-block__info_c">от 47 000 &#8381;</div>
                    </div>
                  </div></a><a style="background: url(img/tur3.jpg)" class="tur__types_item-block_min">
                  <div class="phmin"></div>
                  <div class="fadem"></div>
                  <div class="tur__types_item-block__info">
                    <div class="tur__types_item-block__info_day">6 дней</div>
                    <div class="tur__types_item-block__info_txt">
                      <div class="tur__types_item-block__info_t"> </div>
                    </div>
                    <div class="tur__types_item-block__info_txt">
                      <div class="tur__types_item-block__info_t">Остров.Хайнань</div>
                      <div class="tur__types_item-block__info_c">от 47 000 &#8381;</div>
                    </div>
                  </div></a><a style="background: url(img/tur4.jpg)" class="tur__types_item-block_min">
                  <div class="phmin"></div>
                  <div class="fadem"></div>
                  <div class="tur__types_item-block__info">
                    <div class="tur__types_item-block__info_day">6 дней</div>
                    <div class="tur__types_item-block__info_txt">
                      <div class="tur__types_item-block__info_t">63-й Гран-При</div>
                    </div>
                    <div class="tur__types_item-block__info_txt">
                      <div class="tur__types_item-block__info_t">Макао</div>
                      <div class="tur__types_item-block__info_c">от 47 000 &#8381;</div>
                    </div>
                  </div></a></div>
            </div>
            <div class="button-block"><a class="button">Посмотреть все туры</a></div>
          </div>
        </section>
        <section class="app">
          <div class="content">
            <div class="app__art">
              <h3>Мобильное приложение для туристов</h3>
              <div class="desc">Выходи на прогулку по Макао!</div>
              <article>
                <h4>Step Out, Macao</h4>
                <p>Мобильное приложение, выпущенное Управлением по Туризму Правительства Макао для широкого использования туристами, посещающими полуостров.</p>
                <p>Приложение представляет восемь новых пешеходных маршрутов, разработанных Управлением по туризму в 2014 году под общей темой “Выходи на прогулку – окунись в городскую жизнь” и призванных пробудить более широкий интерес среди гостей города к менее известным, но характерным кварталам Макао.</p>
              </article>
              <div class="button-block"><a class="store"><img src="img/aple.png"></a><a class="store"><img src="img/andr.png"></a><a class="store"></a></div>
            </div>
            <div class="app__img"><img src="img/mob.png"></div>
          </div>
        </section>
        <footer id="footer">
          <div class="phbg"></div>
          <div class="phimg"></div>
          <div class="f__t"></div>
          <div class="content">
            <h3>Придумай свой способ <br> испытать Макао</h3>
            <div class="desc">вдали от суетливого города</div>
            <div class="button-block"><a class="button">выбрать тур</a></div>
            <div class="f__nav-block">
              <ul>
                <li>
                  <div class="middle"><a href="#">Макао       </a></div>
                </li>
                <li>
                  <div class="middle"><a href="#">Туры в Макао</a></div>
                </li>
                <li class="logo-b"><a class="f__logo"></a></li>
                <li>
                  <div class="middle"><a href="#">Чем заняться </a></div>
                </li>
                <li>
                  <div class="middle"><a href="#">Контакты</a></div>
                </li>
              </ul>
            </div>
            <div class="f__f">
              <div class="f__f__item">
                <div class="middle"><a href="#" target="_blanc" class="ico face"></a><a href="#" target="_blanc" class="ico tv"></a><a href="#" target="_blanc" class="ico inst"></a></div>
              </div>
              <div class="f__f__item">
                <div class="middle">
                  <p>© 2016 Авторское право: Управление по туризму правительства Макао</p>
                </div>
              </div>
              <div class="f__f__item">
                <div class="middle"><a href="#" class="links">+7 (495) 981-51-88</a><a href="#" class="links"> info@macao-tourism.ru</a></div>
              </div>
            </div>
          </div>
        </footer>
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
        <script src="js/paralax.js"></script>
        <script src="js/jquery.smoothscroll.js"></script>
        <script type="text/javascript" src="js/simple-lightbox.js"></script>
        <script type="text/javascript" src="js/gallery-box.js"></script>
      </div>
    </div>
  </body>
</html>