@font-face {
    font-family: 'Libre Baskerville';
    src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url('../fonts/librebaskerville.woff2') format('woff2'), url('../fonts/librebaskerville.woff') format('woff'), url('../fonts/librebaskerville.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Libre Baskerville';
    src: local('Libre Baskerville Italic'), local('LibreBaskerville-Italic'), url('../fonts/librebaskervilleitalic.woff2') format('woff2'), url('../fonts/librebaskervilleitalic.woff') format('woff'), url('../fonts/librebaskervilleitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Libre Baskerville';
    src: local('Libre Baskerville Bold'), local('../fonts/LibreBaskerville-Bold'), url('../fonts/librebaskervillebold.woff2') format('woff2'), url('../fonts/librebaskervillebold.woff') format('woff'), url('../fonts/librebaskervillebold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}


/** Generated by FG **/
@font-face {
	font-family: 'Conv_FuturaPTHeavy';
	src: url('fonts/FuturaPTHeavy.eot');
	src: local('☺'), url('../fonts/FuturaPTHeavy.woff') format('woff'), url('../fonts/FuturaPTHeavy.ttf') format('truetype'), url('../fonts/FuturaPTHeavy.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/** Generated by FG **/
@font-face {
	font-family: 'Conv_FuturaPTMedium';
	src: url('../fonts/FuturaPTMedium.eot');
	src: local('☺'), url('../fonts/FuturaPTMedium.woff') format('woff'), url('../fonts/FuturaPTMedium.ttf') format('truetype'), url('../fonts/FuturaPTMedium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/** Generated by FG **/
@font-face {
	font-family: 'Conv_FuturaPTBook';
	src: url('../fonts/FuturaPTBook.eot');
	src: local('☺'), url('../fonts/FuturaPTBook.woff') format('woff'), url('../fonts/FuturaPTBook.ttf') format('truetype'), url('../fonts/FuturaPTBook.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_BerlingskeSerifSt-Md';
	src: url('fonts/BerlingskeSerifSt-Md.eot');
	src: local('☺'), url('../fonts/BerlingskeSerifSt-Md.woff') format('woff'), url('../fonts/BerlingskeSerifSt-Md.ttf') format('truetype'), url('../fonts/BerlingskeSerifSt-Md.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/** Generated by FG **/
@font-face {
	font-family: 'Conv_BerlingskeSerifSt-Regular';
	src: url('../fonts/BerlingskeSerifSt-Regular.eot');
	src: url('../fonts/BerlingskeSerifSt-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/** Generated by FG **/
@font-face {
	font-family: 'Conv_Baskerville 10 Pro';
	src: url('../fonts/Baskerville 10 Pro.eot');
	src: local('☺'), url('../fonts/Baskerville 10 Pro.woff') format('woff'), url('../fonts/Baskerville 10 Pro.ttf') format('truetype'), url('../fonts/Baskerville 10 Pro.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


