/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  position: relative;
  height: 100% !important;
  overflow-x: hidden;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Conv_FuturaPTBook';
  font-weight: 400;
  font-size: 20px;
  background: #fff;
  color: #787676;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  cursor: pointer;
  text-decoration: none;
}
.middle {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  outline: none;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
select {
/* Partial list of available values in Gecko */
  -moz-appearance: none;
}
input:focus outline none,
textarea:focus outline none,
select:focus outline none,
button:focus outline none,
div:focus outline none,
.placeholder {
  -webkit-input-placeholder: color #787676;
  -moz-placeholder: color #787676 /* Firefox 19+ */;
  -moz-placeholder: color #787676 /* Firefox 18- */;
  -ms-input-placeholder: color #787676;
}
.home-abs {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  height: calc(100% + 70px) !important;
  background: url("../img/home.jpg") no-repeat;
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  overflow: hidden;
}
.inner {
  position: absolute;
  display: block;
  top: 100%;
  left: 0px;
  width: 100%;
  height: 100%;
  min-height: 500px;
}
article,
footer,
header,
section {
  float: left;
  width: 100%;
}
.fakebg {
  position: absolute;
  display: block;
  width: 100%;
  height: calc(100% + 70px) !important;
  background: url("../img/fakebg.png");
  z-index: 99;
}
h1 {
  font-size: 266px;
  color: #fff;
  font-family: 'Conv_BerlingskeSerifSt-Regular';
  text-align: left;
  float: left;
  width: 100%;
}
h2 {
  font-size: 76px;
  color: #fff;
  font-family: 'Conv_Baskerville 10 Pro';
  text-align: left;
  float: left;
  width: 100%;
}
h3 {
  font-size: 56px;
  color: #fff;
  font-family: 'Conv_Baskerville 10 Pro';
  text-align: left;
  float: left;
  width: 100%;
}
.content {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 1180px;
}
article p {
  font-size: 20px;
  margin: 20px 0;
  line-height: 30px;
}
video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  transition: 1s opacity;
  z-index: 98;
}
.fade {
  background-image: -moz-linear-gradient(-90deg, rgba(0,0,0,0.561) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient(-90deg, rgba(0,0,0,0.561) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient(-90deg, rgba(0,0,0,0.561) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  opacity: 0.8;
  filter: alpha(opacity=80);
  position: absolute;
  left: 0px;
  top: -42px;
  width: 100%;
  height: 20%;
  z-index: 99;
}
.button-block {
  float: left;
  width: 100%;
  margin-top: 40px;
}
.button-block .button {
  display: inline-block;
  font-family: 'Conv_FuturaPTHeavy';
  padding: 18px 40px;
  background-image: -moz-linear-gradient(125deg, #ffa23f 1%, #ffb538 51%, #ffc730 100%);
  background-image: -webkit-linear-gradient(125deg, #ffa23f 1%, #ffb538 51%, #ffc730 100%);
  background-image: -ms-linear-gradient(125deg, #ffa23f 1%, #ffb538 51%, #ffc730 100%);
  color: #5d4811;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 45px;
}
header {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 112px;
  z-index: 999;
}
header .content {
  height: 100%;
}
header .header__floating {
  float: left;
  width: 100%;
  height: 100%;
  display: block;
}
header .header__logo {
  display: block;
  float: left;
  width: 114px;
  height: 112px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url("../img/logo.svg");
}
header .header__nav-block {
  float: right;
  margin-right: -55px;
  height: 100%;
}
header .header__nav-block nav {
  height: 100%;
}
header .header__nav-block nav ul {
  height: 100%;
}
header .header__nav-block nav ul li {
  float: left;
  width: auto;
  height: 100%;
  display: table;
}
header .header__nav-block nav ul li a {
  color: #fff;
  font-size: 18px;
  margin: 0 15px;
  font-family: 'Conv_FuturaPTBook';
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
header .header__nav-block nav ul li a:hover {
  color: #33bd36;
}
header .header__nav-block nav ul li .search {
  width: 33px;
  height: 33px;
  background: #33bd36;
  border-radius: 50%;
  display: inline-table;
}
header .header__nav-block nav ul li .search i {
  width: 12px;
  height: 12px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  display: block;
  position: relative;
  margin: 0 auto;
  background: url("../img/s-ico.svg");
  margin-top: 10px;
}
header .header__nav-block nav ul li .search:hover {
  background: #cd1041;
}
header .header__nav-block nav ul li .button {
  padding: 12px 24px;
  border: solid 1px #fff;
  border-radius: 45px;
  text-transform: uppercase;
  font-size: 12px;
}
header .header__nav-block nav ul li .button:hover {
  background: #fff;
  color: #33bd36;
  border-color: ccolfirm;
}
@media (max-width: 1400px) and (min-width: 1280px) {
  header .header__nav-block {
    margin-right: 0px;
  }
}
@media (max-width: 1279px) and (min-width: 1024px) {
  header .header__nav-block {
    margin-right: 0px;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  header .header__nav-block {
    margin-right: 0px;
  }
  header .header__nav-block nav ul li a {
    margin: 0 8px;
  }
}
@media (max-width: 767px) {
  header {
    height: 70px;
  }
  header .content {
    padding: 0;
  }
  header .header__logo {
    display: block;
    width: 60px;
    height: 60px;
  }
  header .header__nav-block {
    margin-right: 0px;
  }
  header .header__nav-block nav ul li a {
    display: none;
  }
  header .header__nav-block nav ul li .search {
    display: block;
    float: right;
  }
  header .header__nav-block nav ul li .button {
    display: block;
    float: right;
  }
}
.home {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.home .content {
  height: 100%;
}
.home .home__table {
  position: absolute;
  display: table;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.home .home__table article {
  float: left;
  width: 100%;
  margin-top: 150px;
}
.home .home__table article h1 {
  font-size: 266px;
  color: #fff;
  font-family: 'Conv_BerlingskeSerifSt-Regular';
  text-align: left;
  float: left;
  width: 100%;
}
.home .home__table article .home__table_desc {
  font-size: 24px;
  color: #fff;
  font-family: 'Conv_FuturaPTMedium';
  float: left;
  width: 100%;
  display: block;
  text-transform: uppercase;
  position: relative;
  top: -50px;
  left: 16px;
}
.home .home__table article .button-block {
  position: relative;
  top: -50px;
}
@media (max-width: 1400px) and (min-width: 1280px) {
  .home .home__table article h1 {
    font-size: 220px;
  }
}
@media (max-width: 1279px) and (min-width: 1024px) {
  article {
    padding: 25px;
  }
  .home .home__table article h1 {
    font-size: 220px;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  article {
    padding: 25px;
  }
  .home .home__table article h1 {
    font-size: 180px;
  }
  .home .home__table article .home__table_desc {
    top: -20px;
  }
}
@media (max-width: 767px) {
  article {
    padding: 25px;
  }
  .home .home__table article h1 {
    font-size: 65px;
  }
  .home .home__table article .home__table_desc {
    font-size: 16px;
    color: #fff;
    float: left;
    width: 100%;
    display: block;
    text-transform: uppercase;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .home .home__table article .button-block {
    top: 0px;
    margin-top: 20px;
  }
}
.about {
  height: 1055px;
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background: url("../img/about-bg.png");
  padding-top: 140px;
  position: relative;
  z-index: 9999;
  overflow: hidden;
  top: -70px;
}
.about .content {
  height: 100%;
}
.about article {
  position: relative;
}
.about article p {
  float: left;
  width: 37%;
  padding-right: 60px;
  font-size: 20px;
  color: #787676;
  line-height: 30px;
}
.about h2 {
  color: #333232;
}
.about .about__slider {
  position: absolute;
  display: block;
  top: auto;
  left: auto;
  width: 100%;
  height: auto;
  bottom: 30px;
  right: -37%;
  width: 100%;
}
.about .about__slider a {
  display: inline-block;
}
.about .slick-slider {
  width: 100%;
  float: right;
}
.about .slick-next {
  position: absolute;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  top: 50%;
  margin-top: -29px;
  right: 25%;
  margin-left: -29px;
  overflow: hidden;
}
.about .slick-next .phbg {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.65;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.about .slick-next span {
  position: absolute;
  width: 14px;
  height: 2px;
  -moz-transform: rotate(45deg) /* Для Firefox */;
  -ms-transform: rotate(45deg) /* Для IE */;
  -webkit-transform: rotate(45deg) /* Для Safari, Chrome, iOS */;
  -o-transform: rotate(45deg) /* Для Opera */;
  transform: rotate(45deg);
  top: 23px;
  left: 23px;
  background: #fff;
}
.about .slick-next span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 7px;
  left: 7px;
  -moz-transform: rotate(-90deg) /* Для Firefox */;
  -ms-transform: rotate(-90deg) /* Для IE */;
  -webkit-transform: rotate(-90deg) /* Для Safari, Chrome, iOS */;
  -o-transform: rotate(-90deg) /* Для Opera */;
  transform: rotate(-90deg);
  background: #fff;
}
.about .slick-next:hover .phbg {
  opacity: 1;
  background: #33bd36;
}
.about .button-block {
  margin-top: 22px;
}
.about-elips .about-elips__floating {
  float: left;
  width: 100%;
}
.about-elips .about-elips__floating .about-elips__floating_item {
  float: left;
  width: 33.333333%;
  height: 315px;
  display: inline-table;
}
.about-elips .about-elips__floating .about-elips__floating_el {
  width: 110px;
  height: 110px;
  background: #33bd36;
  overflow: hidden;
  float: left;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}
.about-elips .about-elips__floating .about-elips__floating_el.big {
  width: 140px;
  height: 110px;
}
.about-elips .about-elips__floating .about-elips__floating_desc {
  margin-left: 14px;
  float: left;
  color: #000;
  font-family: 'Conv_FuturaPTMedium';
  font-size: 18px;
  margin-top: 33px;
  display: inline-block;
}
@media (min-width: 2400px) {
  .about {
    height: 1300px;
  }
  .about .about__slider {
    right: -57%;
    width: 120%;
    bottom: 162px;
  }
}
@media (max-width: 1600px) and (min-width: 1400px) {
  .about {
    height: 1025px;
  }
  .about .about__slider {
    right: -18%;
    width: 80%;
    bottom: 0px;
  }
}
@media (max-width: 1399px) and (min-width: 1024px) {
  .about {
    height: 1100px;
  }
  .about .about__slider {
    right: -18%;
    width: 80%;
    bottom: 0px;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .about {
    height: 1300px;
  }
  .about article {
    padding: 0;
  }
  .about article p {
    width: 100%;
    margin: 20px 0;
  }
  .about .about__slider {
    right: 0;
    width: 100%;
    bottom: 0px;
    position: relative;
    top: 35px;
  }
  .about .slick-next {
    width: 58px;
    height: 58px;
    top: 50%;
    margin-top: -14px;
    right: 10%;
    margin-left: -29px;
  }
  .about-elips .about-elips__floating {
    float: left;
    width: 100%;
    margin-bottom: 35px;
  }
  .about-elips .about-elips__floating .about-elips__floating_item {
    float: left;
    width: 50%;
    height: 100px;
    margin: 25px 0;
  }
}
@media (max-width: 767px) {
  .about {
    height: auto;
    margin-bottom: 100px;
    padding-top: 65px;
    top: 0px;
  }
  .about .sl-wrapper .sl-navigation button {
    position: fixed;
    bottom: 50%;
  }
  .about .slick-next {
    display: none !important;
  }
  .about .slick-slide {
    margin: 0 !important;
  }
  .about .slick-slide img {
    display: block;
    margin-top: 20px;
    margin-left: -5px;
    border-top: solid 20px #fff;
  }
  .about .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100% !important;
    transform: translate3d(0px, 0px, 0px) !important;
  }
  .about article {
    padding: 0;
  }
  .about article p {
    width: 100%;
    margin: 20px 0;
    padding-right: 0px;
  }
  .about .about__slider {
    right: 0;
    width: 100%;
    bottom: 0px;
    position: relative;
    top: 35px;
  }
  .about .about__slider a {
    width: 100% !important;
    float: left;
  }
  .about .slick-next {
    width: 58px;
    height: 58px;
    top: 50%;
    margin-top: -14px;
    right: 10%;
    margin-left: -29px;
  }
  .about-elips .about-elips__floating {
    float: left;
    width: 100%;
    margin-bottom: 35px;
  }
  .about-elips .about-elips__floating .about-elips__floating_item {
    float: left;
    width: 100%;
    height: 100px;
    margin: 25px 0;
  }
}
.window {
  height: 550px;
  position: relative;
}
.window .window__w-top {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 74px;
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background: url("../img/w-top.png");
  z-index: 99;
}
.window .window__w-bot {
  position: absolute;
  display: block;
  top: auto;
  left: 0;
  width: 100%;
  height: 74px;
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background: url("../img/w-bot.png");
  bottom: 0px;
  z-index: 99;
}
.window .window__back-img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background: url("../img/bg-w.jpg");
}
.window .window__table {
  position: absolute;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
}
.window .window__table h3 {
  float: left;
  width: 100%;
  margin-bottom: 30px;
  font-size: 74px;
  color: #fff;
  font-family: 'Conv_Baskerville 10 Pro';
  text-align: center;
}
.window .window__table .desc {
  font-size: 24px;
  color: #fff;
  text-align: center;
}
.window .window__table .button-block {
  text-align: center;
}
.window .window__table .button-block input {
  padding: 18px 25px;
  font-size: 14px;
  margin-right: 10px;
  border-radius: 45px;
  font-family: 'Conv_FuturaPTHeavy';
  width: 320px;
}
.window .window__table .button-block .button {
  padding: 18px 25px;
  width: auto;
}
@media (max-width: 1279px) and (min-width: 1024px) {
  .window .window__table {
    position: absolute;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .window .window__table h3 {
    margin-bottom: 20px;
    font-size: 54px;
    color: #fff;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .window .window__table {
    position: absolute;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .window .window__table h3 {
    margin-bottom: 20px;
    font-size: 38px;
    color: #fff;
  }
}
@media (max-width: 767px) {
  .window .window__table {
    position: absolute;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .window .window__table h3 {
    margin-bottom: 20px;
    font-size: 38px;
    color: #fff;
  }
  .window .window__table .button-block .button {
    margin-top: 10px;
  }
}
.tomakao {
  padding: 100px 0;
}
.tomakao .tomakao__floating {
  float: left;
  width: 100%;
}
.tomakao .tomakao__floating .tomakao__floating_item {
  float: left;
  width: 620px;
}
.tomakao .tomakao__floating .tomakao__floating_item article {
  padding-right: 55px;
}
.tomakao .tomakao__floating .tomakao__floating_item article h3 {
  color: #333232;
  margin-bottom: 40px;
}
.tomakao .tomakao__floating .tomakao__floating_item-t {
  float: left;
  width: 405px;
  padding-left: 45px;
  border-left: solid 1px #dbdbdb;
  padding-bottom: 20px;
}
.tomakao .tomakao__floating .tomakao__floating_item-t .tomakao__floating_item-l {
  float: left;
  width: 100%;
  padding-bottom: 72px;
}
.tomakao .tomakao__floating .tomakao__floating_item-t .tomakao__floating_item-l .img {
  display: inline-block;
  float: left;
  margin-right: 12px;
  display: block;
}
.tomakao .tomakao__floating .tomakao__floating_item-t .tomakao__floating_item-l .tomakao__floating_item_txt {
  float: left;
  width: 248px;
  height: 98px;
}
.tomakao .tomakao__floating .tomakao__floating_item-t .tomakao__floating_item-l .tomakao__floating_item_txt .tomakao__floating_item_titl {
  font-size: 22px;
  font-family: 'Conv_FuturaPTMedium';
  color: #000;
  display: inline-block;
  float: left;
  margin-top: 5px;
  line-height: 1;
}
.tomakao .tomakao__floating .tomakao__floating_item-t .tomakao__floating_item-l .tomakao__floating_item_txt .time {
  padding: 8px 20px;
  background: #f5f1dc;
  color: #665e32;
  font-size: 13px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 45px;
}
.tomakao .tomakao__floating .tomakao__floating_item-t .tomakao__floating_item-l:last-child {
  padding-bottom: 0px;
}
@media (max-width: 1279px) and (min-width: 1024px) {
  .tomakao .tomakao__floating .tomakao__floating_item {
    float: left;
    width: 540px;
  }
  .tomakao .tomakao__floating .tomakao__floating_item article h3 {
    margin-bottom: 20px;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .tomakao .tomakao__floating .tomakao__floating_item {
    float: left;
    width: 100%;
  }
  .tomakao .tomakao__floating .tomakao__floating_item article h3 {
    margin-bottom: 20px;
  }
  .tomakao .tomakao__floating .tomakao__floating_item-t {
    width: 100%;
    padding-left: 25px;
    border-left: solid 0px;
    padding-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .tomakao {
    padding: 50px 0;
  }
  .tomakao .tomakao__floating .tomakao__floating_item {
    float: left;
    width: 100%;
    margin-bottom: 30px;
  }
  .tomakao .tomakao__floating .tomakao__floating_item article {
    padding: 0px;
  }
  .tomakao .tomakao__floating .tomakao__floating_item article h3 {
    margin-bottom: 20px;
  }
  .tomakao .tomakao__floating .tomakao__floating_item-t {
    width: 100%;
    padding-left: 25px;
    border-left: solid 0px;
    padding-bottom: 20px;
  }
}
.info {
  padding: 76px 0 0;
}
.info article {
  padding-left: 200px;
  padding-right: 250px;
  position: relative;
  display: none;
}
.info article h4 {
  font-size: 24px;
  float: left;
  width: 100%;
  color: #000;
  font-family: 'Conv_FuturaPTHeavy';
  margin-bottom: 20px;
  position: relative;
}
.info article p {
  font-size: 20px;
  margin: 20px 0;
}
.info article h4::before {
  content: '';
  position: absolute;
  display: block;
  width: 84px;
  height: 84px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  left: -123px;
  top: 5px;
}
.info article .parom::before {
  background: url("../img/inf-ico.png");
}
.info article .vert::before {
  background: url("../img/inf-ico2.png");
}
.info article .bus::before {
  background: url("../img/bus.png");
}
.info article .button-block {
  margin-top: 20px;
}
.info #art1 {
  display: block;
}
.info .info__dvm {
  float: left;
  width: 100%;
  margin-top: 40px;
}
.info .info__dvm img {
  width: 100%;
  height: auto;
  display: block;
}
@media (max-width: 1023px) and (min-width: 768px) {
  .info {
    padding: 25px 0;
  }
  .info article {
    padding-left: 25px;
    padding-right: 25px;
  }
  .info article h4 {
    font-size: 24px;
  }
  .info article h4::before {
    position: absolute;
    display: none;
  }
  .info article h4::after {
    position: absolute;
    display: none;
  }
  .info .info__dvm {
    float: left;
    width: 100%;
    margin-top: 40px;
  }
  .info .info__dvm img {
    width: 100%;
    height: auto;
    display: block;
  }
}
@media (max-width: 767px) {
  .info {
    padding: 25px 0;
  }
  .info article {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .info article p {
    font-size: 20px;
  }
  .info article h4 {
    font-size: 24px;
  }
  .info article h4::before {
    position: absolute;
    display: none;
  }
  .info article h4::after {
    position: absolute;
    display: none;
  }
  .info .info__dvm {
    float: left;
    width: 100%;
    margin-top: 40px;
  }
  .info .info__dvm img {
    width: 100%;
    height: auto;
    display: block;
  }
}
.news {
  padding-top: 76px;
}
.news h3 {
  float: left;
  width: 100%;
  margin-bottom: 55px;
  font-size: 56px;
  color: #333232;
  font-family: 'Conv_Baskerville 10 Pro';
  text-align: center;
}
.news .news__button-block {
  float: left;
  width: 100%;
  text-align: center;
  margin-bottom: 70px;
}
.news .news__button-block .button {
  padding: 12px 40px;
  background: #f5f1dc;
  font-family: 'Conv_FuturaPTHeavy';
  text-transform: uppercase;
  color: #665e32;
  display: inline-block;
  margin: 0 5px;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 13px;
}
.news .news__button-block .active {
  background: #33bd36;
  color: #fff;
}
.news .news__button-block .button:hover {
  background: #33bd36;
  color: #fff;
}
.news .news__floating {
  float: left;
  width: 100%;
  display: none;
}
.news .news__floating .news__floating_item {
  min-height: 555px;
  position: relative;
  float: left;
  width: 100%;
  padding: 0 0 65px;
}
.news .news__floating article {
  float: left;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.news .news__floating .news__floating_img {
  float: left;
  width: 50%;
}
.news .news__floating .news__floating_img img {
  width: 100%;
  height: auto;
  display: block;
}
.news .news__floating .news__floating_txt {
  float: left;
  width: 50%;
  padding-left: 50px;
}
.news .news__floating .news__floating_txt .date {
  display: block;
  float: left;
  width: 100%;
  margin-bottom: 34px;
  color: #989898;
  font-family: 'Conv_FuturaPTHeavy';
}
.news .news__floating .news__floating_txt h4 {
  display: block;
  float: left;
  width: 100%;
  font-size: 24px;
  text-align: left;
  font-family: 'Conv_FuturaPTHeavy';
  margin-bottom: 20px;
  color: #333232;
}
.news .news__floating .news__floating_txt p {
  font-size: 20px;
}
.news .news__floating .news__floating_txt .button-block {
  margin-top: 20px;
}
.news #news1 {
  display: block;
}
@media (max-width: 1279px) and (min-width: 1024px) {
  .news h3 {
    font-size: 38px;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .news h3 {
    font-size: 32px;
  }
  .news .news__floating {
    float: left;
    width: 100%;
  }
  .news .news__floating .news__floating_item {
    min-height: 555px;
    position: relative;
    float: left;
    width: 100%;
    padding: 0 0 65px;
  }
  .news .news__floating article {
    float: left;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
  }
  .news .news__floating .news__floating_img {
    float: left;
    width: 100%;
  }
  .news .news__floating .news__floating_img img {
    width: 100%;
    height: auto;
    display: block;
  }
  .news .news__floating .news__floating_txt {
    float: left;
    width: 100%;
    padding-left: 0px;
    margin-top: 45px;
  }
}
@media (max-width: 767px) {
  .news .news__button-block .button {
    margin: 10px 5px;
    margin-bottom: 12px;
    font-size: 16px;
  }
  .news h3 {
    font-size: 32px;
  }
  .news .news__floating {
    float: left;
    width: 100%;
  }
  .news .news__floating .news__floating_item {
    min-height: 555px;
    position: relative;
    float: left;
    width: 100%;
    padding: 0 0 65px;
  }
  .news .news__floating article {
    float: left;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
  }
  .news .news__floating .news__floating_img {
    float: left;
    width: 100%;
  }
  .news .news__floating .news__floating_img img {
    width: 100%;
    height: auto;
    display: block;
  }
  .news .news__floating .news__floating_txt {
    float: left;
    width: 100%;
    padding-left: 0px;
    margin-top: 45px;
  }
}
.tur {
  padding: 100px 0;
}
.tur .button-block {
  text-align: center;
}
.tur .phbig {
  background-image: -moz-linear-gradient(90deg, rgba(0,0,0,0.561) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient(90deg, rgba(0,0,0,0.561) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient(90deg, rgba(0,0,0,0.561) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tur .phmin {
  background-image: -moz-linear-gradient(90deg, rgba(0,0,0,0.561) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient(90deg, rgba(0,0,0,0.561) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient(90deg, rgba(0,0,0,0.561) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tur h3 {
  margin-bottom: 10px;
  text-align: center;
  color: #333232;
}
.tur .desc {
  font-size: 24px;
  text-align: center;
}
.tur .tur__operators {
  float: left;
  width: 100%;
  margin-top: 65px;
}
.tur .tur__operators .tur__operators_item {
  float: left;
  width: 25%;
  display: inline-block;
  outline: none;
}
.tur .tur__operators .tur__operators_item img {
  width: auto;
  height: auto;
  display: block;
  float: left;
}
.tur .tur__operators .tur__operators_item:last-child img {
  float: right;
}
.tur .tur__types {
  float: left;
  margin-top: 73px;
  width: 100%;
  overflow: hidden;
}
.tur .tur__types .tur__types_item-block {
  border: solid 5px #fff;
  float: left;
  width: 50%;
  height: 510px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: relative;
}
.tur .tur__types .tur__types_item-block .fadeb {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block__info {
  position: absolute;
  display: block;
  bottom: 35px;
  left: 35px;
  z-index: 9999;
  padding-right: 20px;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block__info_day {
  font-size: 13px;
  padding: 10px 22px;
  background: #33bd36;
  color: #fff;
  font-family: 'Conv_FuturaPTHeavy';
  margin-bottom: 20px;
  border-radius: 45px;
  display: inline-block;
  text-transform: uppercase;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block__info_txt {
  float: left;
  width: 100%;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block__info_txt .tur__types_item-block__info_t {
  font-family: 'Conv_FuturaPTHeavy';
  font-size: 24px;
  color: #fff;
  display: inline-block;
  float: left;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block__info_txt .tur__types_item-block__info_c {
  font-size: 20px;
  color: #fff;
  display: inline-block;
  float: right;
  position: relative;
  top: 2px;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block_min {
  float: left;
  width: 50%;
  height: 50%;
  border: solid 5px #fff;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: relative;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block_min .fadem {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block_min .tur__types_item-block__info {
  bottom: 14px;
  left: 20px;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block_min .tur__types_item-block__info_day {
  font-size: 11px;
  padding: 8px 18px;
  margin-bottom: 10px;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block_min .tur__types_item-block__info_txt {
  float: left;
  width: 100%;
  padding-right: 20px;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block_min .tur__types_item-block__info_txt .tur__types_item-block__info_t {
  font-family: 'Conv_FuturaPTHeavy';
  font-size: 16px;
}
.tur .tur__types .tur__types_item-block .tur__types_item-block_min .tur__types_item-block__info_txt .tur__types_item-block__info_c {
  font-size: 16px;
  top: -1px;
}
.tur .tur__types .tur__types_item-block:last-child {
  border: solid 0px;
}
.tur .tur__types .tur__types_item-block:hover .fadeb {
  opacity: 0.75;
}
.tur .tur__types .tur__types_item-block_min:hover .fadem {
  opacity: 0.75;
}
@media (max-width: 1279px) and (min-width: 1024px) {
  .tur .tur__operators .tur__operators_item img {
    width: 90%;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .tur .tur__operators .tur__operators_item {
    width: 50%;
    margin-bottom: 20px;
  }
  .tur .tur__operators .tur__operators_item img {
    width: auto;
    display: block;
    position: relative;
    margin: 0 auto;
    float: none !important;
  }
  .tur .tur__types .tur__types_item-block {
    border: solid 5px #fff;
    float: left;
    width: 100%;
    height: 510px;
  }
}
@media (max-width: 767px) {
  .tur .tur__operators .tur__operators_item {
    width: 50%;
    margin-bottom: 20px;
  }
  .tur .tur__operators .tur__operators_item img {
    width: auto;
    display: block;
    position: relative;
    margin: 0 auto;
    float: none !important;
  }
  .tur .tur__types .tur__types_item-block {
    border: solid 5px #fff;
    float: left;
    width: 100%;
    height: 510px;
  }
}
@media (max-width: 767px) {
  .tur .tur__operators .tur__operators_item {
    position: relative;
    float: left;
    margin-bottom: 20px;
  }
  .tur .tur__operators .tur__operators_item img {
    width: 100%;
    display: block;
    position: relative;
    float: left;
    float: none !important;
  }
  .tur .tur__operators .tur__operators_item:last-child img {
    left: -20px;
  }
  .tur .tur__operators .tur__operators_item:first-child img {
    left: 20px;
  }
  .tur .tur__types .tur__types_item-block {
    border: solid 5px #fff;
    float: left;
    width: 100%;
    min-height: 260px;
    height: auto;
  }
  .tur .tur__types .tur__types_item-block .tur__types_item-block__info {
    bottom: 14px;
    left: 20px;
  }
  .tur .tur__types .tur__types_item-block .tur__types_item-block__info .tur__types_item-block__info_day {
    font-size: 11px;
    padding: 8px 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .tur .tur__types .tur__types_item-block .tur__types_item-block__info .tur__types_item-block__info_txt {
    float: left;
    width: 100%;
    padding-right: 20px;
  }
  .tur .tur__types .tur__types_item-block .tur__types_item-block__info .tur__types_item-block__info_txt .tur__types_item-block__info_t {
    font-family: 'Conv_FuturaPTHeavy';
    font-size: 16px;
  }
  .tur .tur__types .tur__types_item-block .tur__types_item-block__info .tur__types_item-block__info_txt .tur__types_item-block__info_c {
    font-size: 16px;
    top: -1px;
    float: left;
  }
  .tur .tur__types .tur__types_item-block .tur__types_item-block_min {
    width: 100%;
    height: 260px;
  }
  .tur .tur__types .tur__types_item-block .tur__types_item-block_min .tur__types_item-block__info .tur__types_item-block__info_txt .tur__types_item-block__info_c {
    float: right;
  }
}
.app {
  margin-bottom: 138px;
}
.app .store {
  float: left;
  display: inline-block;
}
.app .store img {
  width: auto;
  height: auto;
}
.app .store:first-child {
  margin-right: 24px;
}
.app .app__art {
  float: left;
  width: 715px;
  padding-left: 80px;
}
.app .app__art h3 {
  margin-bottom: 20px;
  color: #333232;
  font-size: 52px;
}
.app .app__art .desc {
  font-size: 24px;
  font-family: 'Conv_FuturaPTHeavy';
  float: left;
  width: 100%;
}
.app .app__art article {
  padding-right: 45px;
  padding-top: 65px;
}
.app .app__art article h4 {
  font-size: 24px;
  font-family: 'Conv_FuturaPTHeavy';
  color: #333232;
}
.app .app__art article p {
  margin: 20px 0;
}
.app .app__img {
  float: right;
  width: 465px;
  padding-right: 80px;
  position: relative;
}
.app .app__img img {
  position: absolute;
  width: 110%;
  height: auto;
  display: block;
  top: 0px;
  left: -45px;
}
@media (max-width: 1279px) and (min-width: 1024px) {
  .app .app__art {
    float: left;
    width: 50%;
    padding-left: 20px;
  }
  .app .app__art h3 {
    font-size: 38px;
  }
  .app .app__art article {
    padding-left: 0;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .app .app__art {
    float: left;
    width: 100%;
    padding-left: 20px;
  }
  .app .app__art h3 {
    font-size: 32px;
  }
  .app .app__art article {
    padding-left: 0;
  }
  .app .app__img {
    display: none;
  }
}
@media (max-width: 767px) {
  .app {
    margin-bottom: 50px;
  }
  .app .app__art {
    float: left;
    width: 100%;
    padding-left: 0px;
  }
  .app .app__art h3 {
    font-size: 20px;
  }
  .app .app__art .desc {
    font-size: 20px;
  }
  .app .app__art article {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
  }
  .app .app__art .button-block {
    margin-top: -20px;
  }
  .app .app__img {
    display: none;
  }
}
footer {
  padding-top: 140px;
  position: relative;
}
footer .phbg {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #242424;
  z-index: 98;
}
footer .phimg {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background: url("../img/f-st.jpg");
  opacity: 0.1;
  z-index: 99;
}
footer .f__t {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 93px;
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background: url("../img/t-f.png");
  z-index: 100;
}
footer .content {
  z-index: 200;
}
footer h3 {
  color: #fff;
  text-align: center;
}
footer .desc {
  float: left;
  width: 100%;
  margin-top: 15px;
  color: #fff;
  font-size: 24px;
  text-align: center;
}
footer .button-block {
  text-align: center;
}
footer .button {
  width: 260px;
  text-align: center;
}
footer .f__nav-block {
  float: left;
  width: 100%;
  margin-top: 74px;
  margin-bottom: 50px;
}
footer .f__nav-block ul {
  float: left;
  width: 100%;
  height: 113px;
  text-align: center;
}
footer .f__nav-block ul li {
  height: 100%;
  display: inline-table;
}
footer .f__nav-block ul li a {
  font-size: 18px;
  margin: 0 14px;
  color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
footer .f__nav-block ul li a:hover {
  color: #33bd36;
}
footer .f__nav-block ul li .f__logo {
  display: block;
  float: left;
  width: 114px;
  height: 112px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url("../img/logo.svg");
  margin: 0px 58px -45px;
}
footer .f__f {
  float: left;
  width: 100%;
  height: 105px;
  border-top: solid 1px #6a6c6b;
  display: block;
}
footer .f__f .f__f__item {
  float: left;
  width: 33.333333%;
  height: 100%;
  display: inline-table;
}
footer .f__f .f__f__item .ico {
  float: left;
  display: inline-block;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  width: 30px;
  height: 30px;
  margin-right: 17px;
}
footer .f__f .f__f__item .ico:hover {
  opacity: 0.7;
}
footer .f__f .f__f__item .face {
  background: url("../img/face.png");
}
footer .f__f .f__f__item .tv {
  background: url("../img/tv.png");
}
footer .f__f .f__f__item .inst {
  background: url("../img/inst.png");
}
footer .f__f .f__f__item p {
  text-align: center;
  color: #9b9b9b;
  font-size: 13px;
}
footer .f__f .f__f__item .links {
  float: right;
  color: #fff;
  display: block;
  font-size: 18px;
  width: auto;
  width: 100%;
  text-align: right;
  margin: 5px 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
footer .f__f .f__f__item .links:hover {
  opacity: 1;
  color: #33bd36;
}
@media (max-width: 767px) {
  footer {
    width: auto;
  }
  footer .f__f {
    height: auto;
  }
  footer .f__f .f__f__item {
    width: 100%;
    height: 90px;
    text-align: center;
  }
  footer .f__f .f__f__item .ico {
    float: none;
  }
  footer .f__f .f__f__item .links {
    text-align: center;
  }
  footer .f__nav-block ul {
    height: auto;
  }
  footer .f__nav-block ul li .f__logo {
    margin: 28px 58px 28px;
  }
  footer .logo-b {
    width: 100% !important;
    margin: 20px 0;
  }
  footer .logo-b .f__logo {
    position: relative !important;
    display: inline-block !important;
    float: none !important;
    margin: 0 auto !important;
  }
}
.center-slide {
  padding-bottom: 0px;
  min-height: 100px;
}
.center-slide .sl {
  outline: none;
  background: #1d1d1d;
  position: relative;
  text-align: center;
}
.center-slide .sl img {
  opacity: 0.9;
}
.center-slide .sl .center-slide__txt {
  position: absolute;
  display: block;
  top: 60px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 999;
  opacity: 0;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}
.center-slide .sl .center-slide__txt h3 {
  text-align: center;
  color: #fff;
}
.center-slide .sl .center-slide__txt .ico {
  display: inline-block;
  width: 110px;
  height: 112px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url("../img/tur-i.png");
}
.center-slide .sl .center-slide__txt .button-block {
  margin-top: 20px;
}
.center-slide .sl .center-slide__txt .button-block a.button {
  color: #fff;
  border: solid 2px #fff;
  margin: 0 7px;
  background: transparent;
  outline: none;
  padding: 12px 40px;
}
.center-slide .sl .center-slide__txt .button-block a.button:hover {
  background: #33bd36;
  color: #fff;
  border: solid 2px #33bd36;
}
.center-slide .slick-center .center-slide__txt {
  opacity: 1;
}
.center-slide .slick-next {
  position: absolute;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  top: 50%;
  margin-top: -29px;
  right: 7%;
  margin-left: -29px;
  overflow: hidden;
  z-index: 9999;
}
.center-slide .slick-next .phbg {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.65;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.center-slide .slick-next span {
  position: absolute;
  width: 14px;
  height: 2px;
  -moz-transform: rotate(45deg) /* Для Firefox */;
  -ms-transform: rotate(45deg) /* Для IE */;
  -webkit-transform: rotate(45deg) /* Для Safari, Chrome, iOS */;
  -o-transform: rotate(45deg) /* Для Opera */;
  transform: rotate(45deg);
  top: 23px;
  left: 23px;
  background: #fff;
}
.center-slide .slick-next span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 7px;
  left: 7px;
  -moz-transform: rotate(-90deg) /* Для Firefox */;
  -ms-transform: rotate(-90deg) /* Для IE */;
  -webkit-transform: rotate(-90deg) /* Для Safari, Chrome, iOS */;
  -o-transform: rotate(-90deg) /* Для Opera */;
  transform: rotate(-90deg);
  background: #fff;
}
.center-slide .slick-prev {
  position: absolute;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  top: 50%;
  margin-top: -29px;
  left: 7%;
  margin-left: -29px;
  overflow: hidden;
  z-index: 9999;
}
.center-slide .slick-prev .phbg {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.65;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.center-slide .slick-prev span {
  position: absolute;
  width: 14px;
  height: 2px;
  -moz-transform: rotate(225deg) /* Для Firefox */;
  -ms-transform: rotate(225deg) /* Для IE */;
  -webkit-transform: rotate(225deg) /* Для Safari, Chrome, iOS */;
  -o-transform: rotate(225deg) /* Для Opera */;
  transform: rotate(225deg);
  top: 33px;
  left: 21px;
  background: #fff;
}
.center-slide .slick-prev span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 7px;
  left: 7px;
  -moz-transform: rotate(-90deg) /* Для Firefox */;
  -ms-transform: rotate(-90deg) /* Для IE */;
  -webkit-transform: rotate(-90deg) /* Для Safari, Chrome, iOS */;
  -o-transform: rotate(-90deg) /* Для Opera */;
  transform: rotate(-90deg);
  background: #fff;
}
.center-slide .slick-next:hover .phbg {
  opacity: 1;
  background: #33bd36;
}
.center-slide .slick-prev:hover .phbg {
  opacity: 1;
  background: #33bd36;
}
@media (max-width: 1400px) and (min-width: 1280px) {
  .center-slide .sl .center-slide__txt .ico {
    display: inline-block;
    width: 77px;
    height: 75px;
  }
}
@media (max-width: 1279px) and (min-width: 1024px) {
  .center-slide {
    padding-bottom: 35px;
  }
  .center-slide .sl .center-slide__txt .ico {
    display: inline-block;
    width: 71px;
    height: 65px;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .center-slide .sl .center-slide__txt .ico {
    display: inline-block;
    width: 71px;
    height: 45px;
  }
}
@media (max-width: 767px) {
  .center-slide {
    padding-bottom: 0px;
  }
  .center-slide .slick-next {
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    top: 40px;
    right: 10px;
    overflow: hidden;
    z-index: 9999;
  }
  .center-slide .slick-next span {
    top: 17px;
    left: 17px;
  }
  .center-slide .slick-prev {
    display: none !important;
  }
  .center-slide .slick-slide {
    margin: 0px !important;
  }
  .center-slide .sl {
    min-height: 300px;
  }
  .center-slide .sl .center-slide__txt .button-block a.button {
    color: #fff;
    border: solid 1px #fff;
    margin: 7px 7px;
    background: transparent;
    outline: none;
    padding: 8px 30px;
  }
  .center-slide .sl img {
    height: 100%;
    width: auto !important;
  }
  .center-slide .sl .center-slide__txt .ico {
    display: inline-block;
    width: 71px;
    height: 45px;
  }
}
@media (max-width: 1400px) and (min-width: 1280px) {
  h1 {
    font-size: 220px;
  }
  h2 {
    font-size: 65px;
  }
  h3 {
    font-size: 45px;
  }
}
@media (max-width: 1279px) and (min-width: 1024px) {
  .content {
    width: 100%;
    padding: 0 25px;
  }
  h1 {
    font-size: 220px;
  }
  h2 {
    font-size: 54px;
  }
  h3 {
    font-size: 32px;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .content {
    width: 100%;
    padding: 0 25px;
  }
  h1 {
    font-size: 220px;
  }
  h2 {
    font-size: 54px;
  }
  h3 {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .home-abs {
    height: 100%;
    min-height: 520px;
  }
  .inner {
    background: #fff;
    z-index: 999;
  }
  .wrap {
    overflow-x: hidden;
    min-height: 320px;
  }
  .button-block {
    float: left;
    width: 100%;
  }
  .button-block margin-top 40px .button {
    background: #ffc730;
    padding: 14px 30px;
  }
  .content {
    width: 100%;
    padding: 0 20px;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 24px;
  }
  article p {
    font-size: 20px;
    margin: 15px 0;
    line-height: 28px;
  }
}
