
<section class="app">
  <div class="content">
    <div class="app__art">
      <h3>Мобильное приложение для туристов</h3>
      <div class="desc">Выходи на прогулку по Макао!</div>
      <article>
        <h4>Step Out, Macao</h4>
        <p>Мобильное приложение, выпущенное Управлением по Туризму Правительства Макао для широкого использования туристами, посещающими полуостров.</p>
        <p>Приложение представляет восемь новых пешеходных маршрутов, разработанных Управлением по туризму в 2014 году под общей темой “Выходи на прогулку – окунись в городскую жизнь” и призванных пробудить более широкий интерес среди гостей города к менее известным, но характерным кварталам Макао.</p>
      </article>
      <div class="button-block"><a class="store"><img src="img/aple.png"/></a><a class="store"><img src="img/andr.png"/></a><a class="store"></a></div>
    </div>
    <div class="app__img"><img src="img/mob.png"/></div>
  </div>
</section>