
<section id="center" class="center-slide">
  <div class="center">
    <div class="sl"><img src="img/slide.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Гонконга</h3>
        <div class="button-block"><a class="button">на пароме</a><a class="button">на вертолете</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide4.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Гуанчжоу</h3>
        <div class="button-block"><a class="button">на пароме</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide3.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Шэньчжэеня</h3>
        <div class="button-block"><a class="button">на пароме</a><a class="button">на вертолете</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide5.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Чжухая</h3>
        <div class="button-block"><a class="button">на автобусе</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide2.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Хайнаня</h3>
        <div class="button-block"><a class="button">на пароме</a></div>
      </div>
    </div>
  </div>
</section>