
<div id="feedback-popup" class="feedback-popup">
  <div class="phbg"></div>
  <div class="ab-tab">
    <div class="middle">
      <div class="feedback-popup__dis">
        <div class="ab-tab">
          <div class="middle">
            <form>
              <label>ФИО</label>
              <div class="feedback-popup__dis_inp-txt">
                <input required="required" placeholder="ФИО"/>
              </div>
              <div class="line">                           
                <label class="min">Организация</label>
                <label class="min">Телефон</label>
              </div>
              <div class="line">
                <div class="feedback-popup__dis_inp-txt min">
                  <input required="required" placeholder="Организация"/>
                </div>
                <div class="feedback-popup__dis_inp-txt min">
                  <input required="required" placeholder="Телефон"/>
                </div>
              </div>
              <label class="min">Сообщение</label>
              <div class="feedback-popup__dis_inp-txt">
                <textarea required="required" placeholder="Текст"></textarea>
              </div>
              <div class="button-block">
                <input type="submit" value="отправить" class="button"/>
              </div>
            </form>
          </div>
        </div><a id="feedback-close" class="feedback-popup_close"><span></span></a>
      </div>
    </div>
  </div>
</div>