
<footer id="footer">
  <div class="phbg"></div>
  <div class="phimg"></div>
  <div class="f__t"></div>
  <div class="content">
    <h3>Придумай свой способ <br> испытать Макао</h3>
    <div class="desc">вдали от суетливого города</div>
    <div class="button-block"><a class="button">выбрать тур</a></div>
    <div class="f__nav-block">
      <ul>
        <li>
          <div class="middle"><a href="#">Макао       </a></div>
        </li>
        <li>
          <div class="middle"><a href="#">Туры в Макао</a></div>
        </li>
        <li class="logo-b"><a class="f__logo"></a></li>
        <li>
          <div class="middle"><a href="#">Чем заняться </a></div>
        </li>
        <li>
          <div class="middle"><a href="#">Контакты</a></div>
        </li>
      </ul>
    </div>
    <div class="f__f">
      <div class="f__f__item">
        <div class="middle"><a href="#" target="_blanc" class="ico face"></a><a href="#" target="_blanc" class="ico tv"></a><a href="#" target="_blanc" class="ico inst"></a></div>
      </div>
      <div class="f__f__item">
        <div class="middle">
          <p>© 2016 Авторское право: Управление по туризму правительства Макао</p>
        </div>
      </div>
      <div class="f__f__item">
        <div class="middle"><a href="#" class="links">+7 (495) 981-51-88</a><a href="#" class="links"> info@macao-tourism.ru</a></div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
<script src="js/paralax.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script type="text/javascript" src="js/simple-lightbox.js"></script>
<script type="text/javascript" src="js/gallery-box.js"></script>