
<header>
  <div class="content">
    <div class="header__floating"><a class="header__logo"></a>
      <div class="header__nav-block">
        <nav>
          <ul>
            <li>
              <div class="middle"><a href="#about" class="sc">Макао</a></div>
            </li>
            <li>
              <div class="middle"><a href="#tur" class="sc">Туры в Макао</a></div>
            </li>
            <li>
              <div class="middle"><a href="#news" class="sc">Чем заняться</a></div>
            </li>
            <li>
              <div class="middle"><a href="#footer" class="sc">Контакты</a></div>
            </li>
            <li>
              <div class="middle"><a class="sc search"><i></i></a></div>
            </li>
            <li>
              <div class="middle"><a class="button">бронирование</a></div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>