
<section id="info" class="info">
  <div class="content">
    <article id="art1">
      <h4 class="parom">На пароме: время в пути ~ 55 мин., стоимость от 150 HKD</h4>
      <p>ОСТРОВ ГОНКОНГ — МАКАО:<br> Наиболее часто пассажирами используется паромный терминал Гонконг-Макао в Shun Tak Centre. Он расположен выше станции Sheung Wan MTR (метро) рядом с конечной остановкой автобусов. Паромное сообщение осуществляется двумя компаниями:</p>
      <p>TurboJET предоставляет услуги скоростного сообщения 24 часа в сутки. Время в пути — приблизительно 1 час из Гонконга (Паромный терминал Гонконг-Макао) до Макао (Паромный терминал Макао илиВ ременный паромный терминал о. Тайпа). The Cotai Strip CotaiJet™ управляет паромным сообщением между Гонконгом (Паромный терминал Гонконг-Макао) и Макао (Временный паромный терминал о. Тайпа)</p>
      <h4 class="vert">На вертолете: время в пути ~ 15-20 мин., стоимость от 2 300 HKD</h4>
      <p>Компания Sky Shuttle Helicopters Limited осуществляет перевозки пассажиров на вертолетах с вертолетной площадки, расположенной на крыше Shun Tak Centre (Сян Вань, Гонконг) до Паромного терминала Макао (Полуостров Макао) и наоборот. Каждый рейс занимает приблизительно 16 минут.</p>
      <div class="button-block"><a class="button">Подробнее</a></div>
    </article>
    <article id="art2">
      <h4 class="parom">На пароме время в пути ~ 80 мин., стоимость от 180 HKD</h4>
      <p>Компания TurboJET осуществляет паромные перевозки между Макао (Паромный терминал Макао) и районом Нанша города Гуанчжоу по субботам и воскресениям.</p>
      <div class="button-block"><a class="button">Подробнее</a></div>
    </article>
    <article id="art3">
      <h4 class="parom">На пароме: время в пути ~ 1 час 20 мин., стоимость от 235 HKD</h4>
      <p>Yuet Tung Shipping Co осуществляет паромное сообщение между Макао (Временный паромный терминал о. Тайпа) и Шэньчжэнем (Аэропорт Ше Коу и Шэньчжэнь — Паромный терминал Фу Юн). Поездка занимает приблизительно один час и двадцать минут.</p>
      <p>TurboJET осуществляет перевозку пассажиров из Макао (Паромный терминал Макао) в Аэропорт Шеньчженя — Паромный терминал Фу Юн и обратно. Компания также предлагает поездки из Макао (Паромный терминал Макао или Временный паромный терминал о. Тайпа) в Шекоу, Шеньчжень и обратно. Время поездки составляет приблизительно 1 час.</p>
      <h4 class="vert">На вертолете: время в пути ~ 15-25 мин., стоимость от 2350 HKD</h4>
      <p>Вертолетное сообщение между международным аэропортом Шэньчжэнь Бао, КНР и вертолетной площадкой, расположенной на крыше Паромного терминала Макао (Полуостров Макао). Перелет занимает приблизительно 15 минут днем и 25 минут ночью.</p>
      <div class="button-block"><a class="button">Подробнее</a></div>
    </article>
    <article id="art4">
      <h4 class="bus">На автобусе:</h4>
      <p>Компания Kee Kwan Motor Road Co и Китайское Бюро путешествий (China Travel Service (Macau) Ltd) предоставляют услуги трансфера на автобусе с кондиционером из крупнейших городов в провинции Гуандун в Макао и обратно. Автобусы прибывают в Порт Гонбей (Gongbei) в Чжухае, где Вы можете пройти контрольно-пропускные пункты Порта Гонбей и Пограничные Ворота для въезда в Макао.</p>
      <div class="button-block"><a class="button">Подробнее</a></div>
    </article>
    <article id="art5">
      <h4 class="bus">Время в пути ~ 2-3 часа, стоимость от 1000 HKD</h4>
      <p>Совершив перелет из Саньи (о. Хайнань) в Чжухай (примерно 1 час 20 мин) и далее на пароме от аэропорта Чжухай (экспресс-паром идет всего 20 минут) до Макао.</p>
      <div class="button-block"><a class="button">Подробнее</a></div>
    </article>
    <div class="info__dvm"><img src="img/dvm.jpg"/></div>
  </div>
</section>