
<section class="window">
  <div style="background:url(img/w-top2.png)" class="window__w-top"></div>
  <div style="background:url(img/bg-w2.jpg)" class="window__back-img background parallax"></div>
  <div style="background:url(img/w-bot2.png)" class="window__w-bot"></div>
  <section class="window__table">
    <div class="window__table">
      <div class="middle">
        <h3>Подписка на новости</h3>
        <div class="desc">Будь в курсе всех событий Макао</div>
        <form class="button-block">
          <input type="email" placeholder="Введите Ваш E-mail"/>
          <input type="submit" value="подписаться" class="button"/>
        </form>
      </div>
    </div>
  </section>
</section>